<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#39649A"
    >
    <ImageView
        android:id="@+id/register_logo"
        android:layout_marginHorizontal="30dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <EditText
        android:autofillHints="no"
        android:id="@+id/register_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/register_logo"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:hint="@string/name"
        android:inputType="text"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#00B8D4"
        />
    <EditText
        android:autofillHints="no"
        android:id="@+id/register_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/register_name_input"
        android:layout_marginTop="0dp"
        android:padding="10dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#00B8D4"
        />
    <EditText
        android:id="@+id/register_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/register_email_input"
        android:layout_marginTop="6dp"
        android:backgroundTint="#00B8D4"
        android:padding="10dp"
        android:autofillHints="no"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#ffffff"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"

        />
    <Button
        android:layout_below="@id/register_password_input"
        android:id="@+id/register_enter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:background="#23739F"
        android:textStyle="bold">
    </Button>
</RelativeLayout>