<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:id="@+id/rival_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginVertical="3dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rival_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="3dp"
            app:civ_border_width="2dp"
            android:layout_gravity="center"
            app:civ_border_color="#FFFFFF"
            android:layout_alignParentEnd="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rival_user_name"
            android:textStyle="normal|bold"
            android:gravity="center"
            android:layout_toStartOf="@id/rival_profile_image"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rival_text"
        android:layout_toStartOf="@id/rival_text"

        android:layout_marginHorizontal="2dp"
        android:text="@string/time"
        android:id="@+id/rival_time"
        />
        <TextView
            android:layout_below="@id/rival_profile"
            android:layout_width="wrap_content"
            android:maxWidth="300sp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_rectangle"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:id="@+id/rival_text"
            android:text="@string/message_text"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            />
</RelativeLayout>